# Meilisearch Configuration
MEILI_MASTER_KEY=your-super-secure-master-key-change-this-in-production
MEILI_ENV=development
MEILI_NO_ANALYTICS=true
MEILI_HTTP_ADDR=0.0.0.0:7700
MEILI_HTTP_PAYLOAD_SIZE_LIMIT=104857600

# MongoDB Configuration (for syncing)
MONGODB_URI=mongodb://localhost:27017/ecommerce
MONGODB_DB_NAME=ecommerce

# Search Service Configuration
SEARCH_SERVICE_PORT=5001
SEARCH_API_VERSION=v1

# Analytics Configuration
ANALYTICS_ENABLED=true
ANALYTICS_RETENTION_DAYS=90

# Rate Limiting
SEARCH_RATE_LIMIT_PER_MINUTE=100
SEARCH_RATE_LIMIT_BURST=20

# Frontend Configuration
FRONTEND_URL=http://localhost:3000
