================================================================================
PROJECT SIZE REDUCTION GUIDE - 938 MB → 300 MB
================================================================================

Target: Reduce from 938 MB to 300 MB (638 MB reduction needed)

================================================================================
STEP 1: REMOVE node_modules (BIGGEST SAVINGS - ~400-600 MB)
================================================================================

⚠️ IMPORTANT: You can reinstall these with "npm install" after deployment

DELETE THESE FOLDERS:
1. backend/node_modules/        (~200-400 MB)
2. frontend/node_modules/       (~200-300 MB)
3. meilisearch-sync-service/node_modules/  (~50-100 MB if exists)

COMMANDS:
powershell
cd c:\Users\hp\Documents\deby
Remove-Item -Path "backend\node_modules" -Recurse -Force
Remove-Item -Path "frontend\node_modules" -Recurse -Force
Remove-Item -Path "meilisearch-sync-service\node_modules" -Recurse -Force -ErrorAction SilentlyContinue


EXPECTED SAVINGS: 450-800 MB
AFTER THIS STEP: ~130-488 MB remaining

To reinstall later:
cd backend && npm install
cd frontend && npm install


================================================================================
STEP 2: REMOVE .git FOLDER (LARGE SAVINGS - ~50-200 MB)
================================================================================

⚠️ ONLY if not using Git for version control

The .git folder contains entire project history and can be huge.

DELETE:
.git/ folder

COMMAND:
Remove-Item -Path ".git" -Recurse -Force


EXPECTED SAVINGS: 50-200 MB
AFTER THIS STEP: ~80-288 MB remaining

⚠️ WARNING: This removes all Git history. Backup if needed.

================================================================================
STEP 3: REMOVE BUILD ARTIFACTS & CACHE (~10-50 MB)
================================================================================

DELETE:
- frontend/dist/
- frontend/.vite/
- frontend/node_modules/.cache/
- backend/node_modules/.cache/
- .cache folders everywhere
- build/ folders

COMMANDS:
Remove-Item -Path "frontend\dist" -Recurse -Force -ErrorAction SilentlyContinue
Remove-Item -Path "frontend\.vite" -Recurse -Force -ErrorAction SilentlyContinue
Get-ChildItem -Path . -Filter ".cache" -Recurse -Directory | Remove-Item -Recurse -Force


EXPECTED SAVINGS: 10-50 MB

================================================================================
STEP 4: REMOVE MEILISEARCH BINARIES (~50-100 MB if exists)
================================================================================

Meilisearch binary can be 50-100 MB

DELETE:
- meilisearch.exe
- meilisearch binary files
- meilisearch-sync-service/dist/

COMMANDS:
Remove-Item -Path "meilisearch.exe" -Force -ErrorAction SilentlyContinue
Remove-Item -Path "meilisearch" -Force -ErrorAction SilentlyContinue
Remove-Item -Path "meilisearch-sync-service\dist" -Recurse -Force -ErrorAction SilentlyContinue


EXPECTED SAVINGS: 50-100 MB

================================================================================
STEP 5: CLEAN MONGODB DATA (~10-50 MB if exists)
================================================================================

DELETE:
- data/ folder (if MongoDB data stored locally)
- mongodb/ folder

COMMANDS:
Remove-Item -Path "data" -Recurse -Force -ErrorAction SilentlyContinue
Remove-Item -Path "mongodb" -Recurse -Force -ErrorAction SilentlyContinue


EXPECTED SAVINGS: 10-50 MB

================================================================================
STEP 6: REMOVE UNUSED IMAGES/MEDIA (~10-50 MB)
================================================================================

Check for:
- Duplicate images
- Unused stock photos
- Large image files

COMMAND TO FIND LARGE FILES:
Get-ChildItem -Recurse -File | Where-Object { $_.Length -gt 1MB } | Select-Object FullName, @{Name="SizeMB";Expression={[math]::Round($_.Length/1MB, 2)}} | Sort-Object SizeMB -Descending


================================================================================
ALL-IN-ONE CLEANUP SCRIPT
================================================================================

Copy and run this entire script:

```powershell
# Navigate to project
cd c:\Users\hp\Documents\deby

Write-Host "Starting size reduction..." -ForegroundColor Green

# 1. Remove node_modules
Write-Host "Removing node_modules..." -ForegroundColor Yellow
Remove-Item -Path "backend\node_modules" -Recurse -Force -ErrorAction SilentlyContinue
Remove-Item -Path "frontend\node_modules" -Recurse -Force -ErrorAction SilentlyContinue
Remove-Item -Path "meilisearch-sync-service\node_modules" -Recurse -Force -ErrorAction SilentlyContinue

# 2. Remove .git (OPTIONAL - comment out if you need it)
# Write-Host "Removing .git folder..." -ForegroundColor Yellow
# Remove-Item -Path ".git" -Recurse -Force -ErrorAction SilentlyContinue

# 3. Remove build artifacts
Write-Host "Removing build artifacts..." -ForegroundColor Yellow
Remove-Item -Path "frontend\dist" -Recurse -Force -ErrorAction SilentlyContinue
Remove-Item -Path "frontend\.vite" -Recurse -Force -ErrorAction SilentlyContinue

# 4. Remove cache folders
Write-Host "Removing cache folders..." -ForegroundColor Yellow
Get-ChildItem -Path . -Filter ".cache" -Recurse -Directory -ErrorAction SilentlyContinue | Remove-Item -Recurse -Force

# 5. Remove Meilisearch
Write-Host "Removing Meilisearch binaries..." -ForegroundColor Yellow
Remove-Item -Path "meilisearch.exe" -Force -ErrorAction SilentlyContinue
Remove-Item -Path "meilisearch" -Force -ErrorAction SilentlyContinue
Remove-Item -Path "meilisearch-sync-service\dist" -Recurse -Force -ErrorAction SilentlyContinue

# 6. Remove MongoDB data
Write-Host "Removing MongoDB data..." -ForegroundColor Yellow
Remove-Item -Path "data" -Recurse -Force -ErrorAction SilentlyContinue
Remove-Item -Path "mongodb" -Recurse -Force -ErrorAction SilentlyContinue

Write-Host "Cleanup complete!" -ForegroundColor Green
Write-Host "Check project size now." -ForegroundColor Cyan
```

================================================================================
EXPECTED FINAL SIZE
================================================================================

Starting size:        938 MB

Removing:
- node_modules:       -450 to -800 MB
- .git (optional):    -50 to -200 MB
- Build artifacts:    -10 to -50 MB
- Meilisearch:        -50 to -100 MB
- MongoDB data:       -10 to -50 MB
- Cache:              -5 to -20 MB

TOTAL REDUCTION:      -575 to -1220 MB

EXPECTED FINAL SIZE:  ~8-15 MB (source code only)
                      ~60-150 MB (with .git if kept)

TARGET ACHIEVED: ✅ Under 300 MB

================================================================================
AFTER CLEANUP - TO DEPLOY
================================================================================

Your project will now contain ONLY:
✅ Source code (.js, .jsx files)
✅ Configuration files (package.json, .env, etc.)
✅ Public assets
✅ README and essential docs

ON DEPLOYMENT SERVER, RUN:
# Backend
cd backend
npm install
npm start

# Frontend
cd frontend
npm install
npm run build
npm run preview


================================================================================
DEPLOYMENT OPTIONS
================================================================================

OPTION 1 - SOURCE CODE ONLY (~8-15 MB):
- Upload without node_modules
- Install dependencies on server
- Smallest upload size
- ✅ RECOMMENDED for Git deployment

OPTION 2 - WITH node_modules (~300-400 MB):
- Keep node_modules for faster deployment
- No npm install needed on server
- Larger upload size
- Good for direct server deployment

OPTION 3 - DOCKER:
- Build Docker image
- Much smaller final image
- Dependencies handled in container

================================================================================
CRITICAL - BEFORE RUNNING CLEANUP
================================================================================

⚠️ BACKUP THESE IF NEEDED:
1. .env files (copy somewhere safe)
2. Database connection strings
3. API keys and secrets
4. Any custom configuration

⚠️ AFTER CLEANUP YOU CANNOT:
- Run the project immediately (need npm install first)
- Access Git history (if .git removed)
- Use cached builds (will rebuild)

✅ YOU CAN RESTORE BY:
- Running: npm install
- Re-cloning from Git (if you have a remote)
- Rebuilding: npm run build

================================================================================
QUICK SIZE CHECK
================================================================================

To check current size:
Get-ChildItem -Recurse | Measure-Object -Property Length -Sum


To check folder sizes:
backend - node_modules size
frontend - node_modules size
.git - history size


================================================================================
READY TO REDUCE SIZE?
================================================================================

Run the "ALL-IN-ONE CLEANUP SCRIPT" above to reduce your project from 938 MB to under 300 MB (likely to ~8-15 MB source code only, or ~60-150 MB with .git).

This is SAFE and REVERSIBLE with npm install!

================================================================================
